# Uygulama Adı
spring.application.name=UserManagementAPI

# Veritabanı Bağlantı Ayarları
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=

# JPA / Hibernate Ayarları
# 'update' modu: Mevcut tabloları korur ve Java sınıflarınızdaki değişikliklere göre günceller.
spring.jpa.hibernate.ddl-auto=update
# Konsolda çalıştırılan SQL sorgularını görmek için:
spring.jpa.show-sql=true
# SQL sorgularını daha okunaklı formatta yazdırmak için (opsiyonel):
spring.jpa.properties.hibernate.format_sql=true